# intellij-elm

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  build.gradle  build.gradle.kts  build.sh  gradle.properties  gradlew  gradlew.bat  qodana.yml
src/main/kotlin/org/elm/ide/color/: ElmColorProvider.kt
src/main/kotlin/org/elm/ide/components/: ElmFormatOnFileSaveComponent.kt
src/main/kotlin/org/elm/ide/intentions/: RegularToTripleQuotedStringIntention.kt  TripleQuotedToRegularStringIntention.kt
src/main/kotlin/org/elm/ide/lineMarkers/: ElmLineMarkerProvider.kt
src/main/kotlin/org/elm/ide/notifications/: ElmNeedsConfigNotificationProvider.kt
src/main/kotlin/org/elm/ide/project/: ElmProjectTemplatesFactory.kt
src/main/kotlin/org/elm/ide/test/run/: ElmTestAutoTestManager.kt
src/main/kotlin/org/elm/lang/core/: ElmTextUtils.kt
src/main/kotlin/org/elm/lang/core/completion/: ElmPlatformPatterns.kt
src/main/kotlin/org/elm/lang/core/psi/: PsiElement.kt
src/main/kotlin/org/elm/openapiext/: Utils.kt
src/main/kotlin/org/elm/utils/: MyDirectoryIndex.kt
src/main/kotlin/org/elm/workspace/: ElmWorkspaceService.kt
src/main/kotlin/org/elm/workspace/ui/: ElmWorkspaceConfigurable.kt
src/test/kotlin/org/elmPerformanceTests/: ElmHighlightingPerformanceTest.kt
