# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=4.4.1
intellijPlatformVersion=2019.1.3

javaVersion = 1.8
javaTargetVersion = 1.8

kotlin.stdlib.default.dependency = false